# Wide_SpringTest

LatihanSpring010/: pom.xml
LatihanSpring010/src/main/java/astratech/latihanspring010/: LatihanSpring010Application.java
LatihanSpring010/src/main/java/astratech/latihanspring010/Repository/: ProductRepository.java
LatihanSpring010/src/main/java/astratech/latihanspring010/controller/: MahasiswaController.java  OrderCartController.java  ProductController.java  TransaksiPeminjamanRuanganController.java
LatihanSpring010/src/main/java/astratech/latihanspring010/model/: Mahasiswa.java  Order.java  OrderCart.java  Product.java  TransaksiPeminjamanRuangan.java
LatihanSpring010/src/main/java/astratech/latihanspring010/service/: MahasiswaService.java  OrderCartService.java  ProductService.java  TransaksiPeminjamanRuanganService.java
LatihanSpring010/src/main/resources/static/: index.html
LatihanSpring010/src/main/resources/static/mahasiswa/: update.html
LatihanSpring010/src/test/java/astratech/latihanspring010/: LatihanSpring010ApplicationTests.java
